< VAR , _ >
< INT , _ >
< ID , x >
< IGUAL , _ >
< NUM , 2 >
< PUNTOYCOMA , _ >
< VAR , _ >
< CHARS , _ >
< ID , y >
< IGUAL , _ >
< CADENA , "Bienvenidos" >
< PUNTOYCOMA , _ >
< VAR , _ >
< BOOL , _ >
< ID , z >
< PUNTOYCOMA , _ >
< IF , _ >
< PARENTABIERTO , _ >
< ID , x >
< MENORQUE , _ >
< NUM , 2 >
< PARENTCERRADO , _ >
< LLAVEABIERTA , _ >
< LLAVECERRADA , _ >
< ELSE , _ >
< LLAVEABIERTA , _ >
< LLAVECERRADA , _ >
< FUNCTION , _ >
< VOID , _ >
< ID , constructor >
< PARENTABIERTO , _ >
< INT , _ >
< ID , x >
< COMA , _ >
< INT , _ >
< ID , r >
< COMA , _ >
< CHARS , _ >
< ID , y >
< COMA , _ >
< CHARS , _ >
< ID , t >
< COMA , _ >
< BOOL , _ >
< ID , b >
< PARENTCERRADO , _ >
< LLAVEABIERTA , _ >
< LLAVECERRADA , _ >
< EOF , _ >
