TABLA DE LA FUNCION mult #2

*LEXEMA : 'multi1'
	ATRIBUTOS : 
		+ tipo : 'ENTERA'
		+ dirección : 0
*LEXEMA : 'multi2'
	ATRIBUTOS : 
		+ tipo : 'ENTERA'
		+ dirección : 2
*LEXEMA : 'realizado2'
	ATRIBUTOS : 
		+ tipo : 'BOOL'
		+ dirección : 4

(Esta funcion multiplica dos valores enteros)
(Segundo comentario de prueba)
---------------------------------------------------
TABLA DE LA FUNCION suma #3

*LEXEMA : 'n'
	ATRIBUTOS : 
		+ tipo : 'ENTERA'
		+ dirección : 0
*LEXEMA : 'r'
	ATRIBUTOS : 
		+ tipo : 'CADENA'
		+ dirección : 13
*LEXEMA : 'u'
	ATRIBUTOS : 
		+ tipo : 'BOOL'
		+ dirección : 6
*LEXEMA : 'realizado'
	ATRIBUTOS : 
		+ tipo : 'BOOL'
		+ dirección : 7

(Esta funcion se encarga de realizar la suma de dos valores enteros.)
---------------------------------------------------
TABLA PRINCIPAL #1

*LEXEMA : 'function'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 0
*LEXEMA : 'if'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 8
*LEXEMA : 'else'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 10
*LEXEMA : 'write'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 14
*LEXEMA : 'prompt'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 19
*LEXEMA : 'return'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 25
*LEXEMA : 'var'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 31
*LEXEMA : 'void'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 34
*LEXEMA : 'int'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 38
*LEXEMA : 'chars'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 41
*LEXEMA : 'bool'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 46
*LEXEMA : 'x'
	ATRIBUTOS : 
		+ tipo : 'BOOL'
		+ dirección : 79
*LEXEMA : 'y'
	ATRIBUTOS : 
		+ tipo : 'ENTERA'
		+ dirección : 55
*LEXEMA : 'z'
	ATRIBUTOS : 
		+ tipo : 'CADENA'
		+ dirección : 61
*LEXEMA : 'rue'
	ATRIBUTOS : 
		+ tipo : 'ENTERA'
		+ dirección : 57
*LEXEMA : 'mult'
	ATRIBUTOS : 
		+ tipo : 'FUNC'
		+ dirección : 71
		+ número de parámetros : 0
		+ tipo devuelto : 'VOID'
		+ etiqueta : 'FUNC.mult'
*LEXEMA : 'suma'
	ATRIBUTOS : 
		+ tipo : 'FUNC'
		+ dirección : 75
		+ número de parámetros : 0
		+ tipo devuelto : 'VOID'
		+ etiqueta : 'FUNC.suma'

(Este es el programa de prueba que comprueba el funcionamiento global del codigo)
---------------------------------------------------
