TABLA DE LA FUNCION suma #2

*LEXEMA : 'n'
	ATRIBUTOS : 
		+ tipo : 'ENTERA'
		+ dirección : 0

*LEXEMA : 'r'
	ATRIBUTOS : 
		+ tipo : 'CADENA'
		+ dirección : 7

*LEXEMA : 'u'
	ATRIBUTOS : 
		+ tipo : 'BOOL'
		+ dirección : 6

---------------------------------------------------
TABLA PRINCIPAL #1

*LEXEMA : 'function'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 0

*LEXEMA : 'if'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 8

*LEXEMA : 'else'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 10

*LEXEMA : 'write'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 14

*LEXEMA : 'prompt'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 19

*LEXEMA : 'return'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 25

*LEXEMA : 'var'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 31

*LEXEMA : 'void'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 34

*LEXEMA : 'int'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 38

*LEXEMA : 'chars'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 41

*LEXEMA : 'bool'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 46

*LEXEMA : 'x'
	ATRIBUTOS : 
		+ tipo : 'BOOL'
		+ dirección : 60

*LEXEMA : 'y'
	ATRIBUTOS : 
		+ tipo : 'ENTERA'
		+ dirección : 51

*LEXEMA : 'z'
	ATRIBUTOS : 
		+ tipo : 'CADENA'
		+ dirección : 53

*LEXEMA : 'buenos dias'
	ATRIBUTOS : 

*LEXEMA : 'suma'
	ATRIBUTOS : 
		+ tipo : 'FUNC'
		+ dirección : 56
		+ número de parámetros : 0
		+ tipo devuelto : 'VOID'
		+ etiqueta : 'FUNC.suma'

---------------------------------------------------
