TABLA PRINCIPAL #1

* LEXEMA : 'function'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 0
* LEXEMA : 'if'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 8
* LEXEMA : 'else'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 10
* LEXEMA : 'write'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 14
* LEXEMA : 'prompt'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 19
* LEXEMA : 'return'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 25
* LEXEMA : 'var'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 31
* LEXEMA : 'void'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 34
* LEXEMA : 'int'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 38
* LEXEMA : 'chars'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 41
* LEXEMA : 'bool'
	ATRIBUTOS : 
		+ tipo : 'PR'
		+ dirección : 46

---------------------------------------------------
TABLA DE LA FUNCION mult #2

* LEXEMA : 'multi1'
	ATRIBUTOS : 
		+ tipo : 'ENTERA'
		+ dirección : 0
* LEXEMA : 'multi2'
	ATRIBUTOS : 
		+ tipo : 'ENTERA'
		+ dirección : 2
* ( Esta funcion multiplica dos valores enteros )  LEXEMA : 'resultado'
	ATRIBUTOS : 
		+ tipo : 'ENTERA'
		+ dirección : 6
* LEXEMA : 't'
	ATRIBUTOS : 
		+ tipo : 'ENTERA'
		+ dirección : 8

---------------------------------------------------
TABLA DE LA FUNCION suma #3

* LEXEMA : 'n'
	ATRIBUTOS : 
		+ tipo : 'ENTERA'
		+ dirección : 0
* LEXEMA : 'r'
	ATRIBUTOS : 
		+ tipo : 'CADENA'
		+ dirección : 13
* LEXEMA : 'u'
	ATRIBUTOS : 
		+ tipo : 'BOOL'
		+ dirección : 6
* ( Esta funcion se encarga de realizar la suma de dos valores enteros. )  LEXEMA : 'realizado'
	ATRIBUTOS : 
		+ tipo : 'BOOL'
		+ dirección : 7
* ( Dentro de if ) 
---------------------------------------------------
