< PR , var >
< PR , int >
< ID , x >
< PUNTCOM , _ >
< PR , var >
< PR , int >
< ID , o >
< PUNTCOM , _ >
< PR , var >
< PR , int >
< ID , y >
< PUNTCOM , _ >
< PR , var >
< PR , int >
< ID , f >
< PUNTCOM , _ >
< PR , var >
< PR , int >
< ID , s >
< PUNTCOM , _ >
< PR , function >
< PR , void >
< ID , hola >
< PARENTABIERTO , _ >
< PR , int >
< ID , z >
< PARENTCERRADO , _ >
< LLAVEABIERTA , _ >
< PR , var >
< PR , int >
< ID , y >
< PUNTCOM , _ >
< PR , var >
< PR , int >
< ID , x >
< PUNTCOM , _ >
< ID , hola >
< PARENTABIERTO , _ >
< ENTERA , 2 >
< PARENTCERRADO , _ >
< PUNTCOM , _ >
< LLAVECERRADA , _ >
< ID , hola >
< PARENTABIERTO , _ >
< ENTERA , 66 >
< PARENTCERRADO , _ >
< PUNTCOM , _ >
< EOF , _ >
