< PR , var >
< PR , bool >
< ID , x >
< PUNTCOM , _ >
< PR , var >
< PR , int >
< ID , y >
< PUNTCOM , _ >
< PR , var >
< PR , chars >
< ID , z >
< PUNTCOM , _ >
< ID , x >
< ASIG , _ >
< BOOL , true >
< PUNTCOM , _ >
< PR , if >
< PARENTABIERTO , _ >
< ID , y >
< MENORQUE , _ >
< NUM , 3 >
< PARENTCERRADO , _ >
< LLAVEABIERTA , _ >
< ID , x >
< ASIG , _ >
< BOOL , false >
< PUNTCOM , _ >
< LLAVECERRADA , _ >
< PR , else >
< LLAVEABIERTA , _ >
< PR , prompt >
< PARENTABIERTO , _ >
< ID , x >
< PARENTCERRADO , _ >
< PUNTCOM , _ >
< LLAVECERRADA , _ >
< PR , function >
< PR , void >
< ID , suma >
< PARENTABIERTO , _ >
< PR , int >
< ID , n >
< COMA , _ >
< PR , chars >
< ID , r >
< COMA , _ >
< PR , bool >
< ID , u >
< PARENTCERRADO , _ >
< LLAVEABIERTA , _ >
< ID , r >
< ASIG , _ >
< CADENA , "Adios" >
< PUNTCOM , _ >
< PR , if >
< PARENTABIERTO , _ >
< NUM , 2 >
< MENORQUE , _ >
< NUM , 3 >
< PARENTCERRADO , _ >
< LLAVEABIERTA , _ >
< ID , x >
< ASIG , _ >
< BOOL , false >
< PUNTCOM , _ >
< LLAVECERRADA , _ >
< PR , else >
< LLAVEABIERTA , _ >
< PR , if >
< PARENTABIERTO , _ >
< ID , n >
< MENORQUE , _ >
< NUM , 2 >
< PARENTCERRADO , _ >
< LLAVEABIERTA , _ >
< PR , write >
< PARENTABIERTO , _ >
< CADENA , "adios" >
< PARENTCERRADO , _ >
< PUNTCOM , _ >
< LLAVECERRADA , _ >
< PR , else >
< LLAVEABIERTA , _ >
< PR , write >
< PARENTABIERTO , _ >
< CADENA , "hola" >
< PARENTCERRADO , _ >
< PUNTCOM , _ >
< LLAVECERRADA , _ >
< LLAVECERRADA , _ >
< LLAVECERRADA , _ >
< EOF , _ >
