< PR , var >
< PR , bool >
< ID , x >
< PUNTCOM , _ >
< PR , var >
< PR , int >
< ID , y >
< PUNTCOM , _ >
< PR , var >
< PR , chars >
< ID , z >
< PUNTCOM , _ >
< ID , x >
< ASIG , _ >
< BOOL , true >
< PUNTCOM , _ >
< PR , function >
< PR , void >
< ID , suma >
< PARENTABIERTO , _ >
< PR , int >
< ID , n >
< COMA , _ >
< PR , chars >
< ID , r >
< COMA , _ >
< PR , bool >
< ID , u >
< PARENTCERRADO , _ >
< LLAVEABIERTA , _ >
< ID , r >
< ASIG , _ >
< CADENA , "Adios" >
< PUNTCOM , _ >
< LLAVECERRADA , _ >
< EOF , _ >
